# Hyperlapse-Robot

./: .gitignore  Documentation_Hyperlapse_Robot.docx  HELP.md  NEW_FUNC_AFTER_POC1.md  New_functionalities.md  README.md  README_BG.md  README_POC2.md  README_POC3.md  pom.xml
3D-print/: assembly.blend  components-weight.txt
c/: README.md
c++/: README.md
frontend/Hyperlapse_Robot_Mobile_Controller/app/: build.gradle
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/androidTest/java/com/kristian/dimitrov/hyperlapse_robot_mobile_controller/: ExampleInstrumentedTest.java
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/: AndroidManifest.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/java/com/kristian/dimitrov/hyperlapse_robot_mobile_controller/: ConfigureConnectionActivity.java  CreateRuleActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/java/com/kristian/dimitrov/hyperlapse_robot_mobile_controller/activities/: ConfigureConnectionActivity.java  CreateRuleActivity.java  MainActivity.java  NumberInputPopupDialog.java
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/drawable/: border_dashed.xml  ic_baseline_content_copy_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_round_delete_forever_24.xml  ic_round_edit_24.xml  ic_valid_foreground.xml  rounded_corner_blue_500.xml  rounded_corners_blue_700.xml  rounded_corners_divider.xml  small_button_background.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/drawable-anydpi/: ic_connection.xml  ic_error.xml  rounded_corner_blue_500_small_radius.xml  rounded_corner_gray.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/layout/: activity_configure_connection.xml  activity_create_rule.xml  activity_main.xml  content_main.xml  fragment_forward_backward.xml  fragment_rules_list.xml  fragment_turning.xml  number_input_popup.xml  rule_creator.xml  rule_list_item.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/menu/: menu_main.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/mipmap-anydpi-v26/: ic_valid.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/navigation/: nav_graph.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/values/: colors.xml  ic_valid_background.xml  strings.xml  styles.xml  themes.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/main/res/values-night/: themes.xml
frontend/Hyperlapse_Robot_Mobile_Controller/app/src/test/java/com/kristian/dimitrov/hyperlapse_robot_mobile_controller/: ExampleUnitTest.java
java/: README.md  pom.xml
java/Hyperlapse-Robot/: pom.xml
java/Hyperlapse-Robot/src/main/java/com/kristian/dimitrov/HyperlapseRobot/: HyperlapseRobotApplication.java
java/Hyperlapse-Robot/src/main/java/com/kristian/dimitrov/HyperlapseRobot/config/: ArduinoRobot.java  Config.java
java/Hyperlapse-Robot/src/main/java/com/kristian/dimitrov/HyperlapseRobot/entity/: ArduinoRobot.java  CameraStepMotorEntity.java  MovementStepMotorEntity.java  RuleEntity.java  RulesManagerEntity.java  TurnEntity.java
java/Hyperlapse-Robot/src/main/java/com/kristian/dimitrov/HyperlapseRobot/exception/: IncompatibleStepMotorArguments.java
java/Hyperlapse-Robot/src/main/java/com/kristian/dimitrov/HyperlapseRobot/service/: ArduinoRequest.java  ArduinoService.java
java/src/main/java/com/kristian/dimitrov/HyperlapseRobot/service/: ContinuousRotServoService.java
java/src/test/java/com/kristian/dimitrov/HyperlapseRobot/: HyperlapseRobotApplicationTests.java
(+60 files in other folders)
