<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRuleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/blue_500"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_ruleNumber"
                style="@style/TextLabel"
                android:text="@string/rule_number"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                app:layout_constraintBottom_toTopOf="@id/movementLabel"
                app:layout_constraintTop_toBottomOf="@id/textView_ruleNumber" />

            <TextView
                android:id="@+id/movementLabel"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_movement"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/movementView"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <View
                android:id="@+id/movementView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue_700"
                app:layout_constraintTop_toBottomOf="@id/movementLabel"
                app:layout_constraintBottom_toTopOf="@id/cameraLabel"/>

            <TextView
                android:id="@+id/cameraLabel"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_camera"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/movementView"
                app:layout_constraintBottom_toTopOf="@id/cameraView"/>

            <View
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue_700"
                app:layout_constraintTop_toBottomOf="@id/cameraLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/button_cancle" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/button_apply" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>