<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateRuleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_blue_500"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_ruleNumber"
                style="@style/TextLabel"
                android:text="@string/label_rule_number"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/dividerRuleCreator"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/dividerRuleCreator"
                style="@style/DividerHorizontal"
                android:background="@drawable/rounded_corners_divider"
                app:layout_constraintBottom_toTopOf="@id/movementLabel"
                app:layout_constraintTop_toBottomOf="@id/textView_ruleNumber"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/movementLabel"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_movement"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/movementView"
                app:layout_constraintTop_toBottomOf="@id/dividerRuleCreator" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movementView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corners_blue_700"
                app:layout_constraintBottom_toTopOf="@id/cameraLabel"
                app:layout_constraintTop_toBottomOf="@id/movementLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_directionType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/direction_type"
                    app:boxStrokeColor="@color/blue_500"
                    app:counterTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/directionTypeFragment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderTextColor="@color/white">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/directionTypeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInput_directionType" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cameraLabel"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_camera"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/cameraView"
                app:layout_constraintTop_toBottomOf="@id/movementView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corners_blue_700"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cameraLabel">

                <View
                    android:id="@+id/dividerCamera"
                    style="@style/DividerVertical"
                    android:background="@drawable/rounded_corners_divider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/labelPan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/label_pan"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dividerCamera"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelPanDegree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/label_degree"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/labelPanExecutionTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelPan" />

                <EditText
                    android:id="@+id/editTextPanDegree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="4"
                    android:inputType="number|numberDecimal"
                    android:text="@string/default_degree"
                    app:layout_constraintLeft_toRightOf="@id/labelPanDegree"
                    app:layout_constraintRight_toLeftOf="@id/dividerCamera"
                    app:layout_constraintTop_toBottomOf="@id/labelPan" />

                <TextView
                    android:id="@+id/labelPanExecutionTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:padding="5dp"
                    android:text="@string/label_execution_time"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/editTextPanExecutionTime"
                    app:layout_constraintTop_toBottomOf="@id/labelPanDegree" />

                <EditText
                    android:id="@+id/editTextPanExecutionTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="4"
                    android:inputType="number|numberDecimal"
                    android:maxLength="6"
                    android:text="@string/default_execution_time"
                    app:layout_constraintLeft_toRightOf="@id/labelPanExecutionTime"
                    app:layout_constraintRight_toLeftOf="@id/dividerCamera"
                    app:layout_constraintTop_toBottomOf="@id/labelPanDegree" />

                <TextView
                    android:id="@+id/labelTilt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/label_tilt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/dividerCamera"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelTiltDegree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="@string/label_degree"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/dividerCamera"
                    app:layout_constraintRight_toLeftOf="@id/editTextTiltDegree"
                    app:layout_constraintTop_toBottomOf="@id/labelTilt" />

                <EditText
                    android:id="@+id/editTextTiltDegree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="number|numberDecimal"
                    android:text="@string/default_degree"
                    app:layout_constraintLeft_toRightOf="@id/labelTiltDegree"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelTilt" />

                <TextView
                    android:id="@+id/labelTiltExecutionTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="@string/label_execution_time"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/dividerCamera"
                    app:layout_constraintRight_toLeftOf="@id/editTextTiltExecutionTime"
                    app:layout_constraintTop_toBottomOf="@id/labelTiltDegree" />


                <EditText
                    android:id="@+id/editTextTiltExecutionTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="number|numberDecimal"
                    android:maxLength="6"
                    android:text="@string/default_execution_time"
                    app:layout_constraintLeft_toRightOf="@id/labelTiltExecutionTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelTiltDegree" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/button_cancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/button_apply"
                tools:ignore="ButtonStyle" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>