<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner_blue_500_small_radius"
    android:minHeight="150dp"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <TextView
            android:id="@+id/tvRuleNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55">

        <View
            style="@style/DividerVertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_corners_blue_700" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33">

        <View
            style="@style/DividerVertical"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_corners_blue_700" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/small_button_background"
                        android:foreground="@drawable/ic_round_edit_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnDelete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnDuplicate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/small_button_background"
                        android:foreground="@drawable/ic_baseline_content_copy_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnDelete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/small_button_background"
                        android:foreground="@drawable/ic_round_delete_forever_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnEdit"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvExecutionTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
